{
    "name": "smtlab/json-api-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provides quick way to generate rest apis based on JSON:API",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Sumeet Badiger",
            "email": "badigersumeet@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/console": "4.4.*",
        "symfony/framework-bundle": "4.4.*",
        "symfony/psr-http-message-bridge": "^2.1",
        "symfony/yaml": "4.4.*",
        "tobyz/json-api-server": "v0.2.0-beta.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "SmtLab\\JsonApiBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SmtLab\\JsonApiBundle\\Tests\\": "tests/"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    }
}
